# Mount point           FStype         Device                                                                   Flags
/boot                   emmc           /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot               flags=backup=1;canbewiped;wipeingui
/recovery               emmc           /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery           flags=backup=1;canbewiped;wipeingui
/system                 ext4           /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system             flags=backup=1;canbewiped;wipeingui
/cache                  ext4           /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache              flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data                   ext4           /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata           flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

# Removable storage
/external_sd            vfat           /devices/mtk-msdc.0/11240000.msdc1*                                      flags=display="Micro SDcard";backup=0;wipeingui;storage;removable;settingsstorage;encryptable=userdata
/usb-otg                auto           /devices/soc/11270000.usb3_xhci*                                         flags=display="USB-OTG";backup=0;wipeingui;storage;removable
